VITE_SUPABASE_URL=https://tykqnnygrqovcbqbkszp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a3FubnlncnFvdmNicWJrc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDMwNzMsImV4cCI6MjA1NDA3OTA3M30.a09sUrHIFTVUM0PeL5apxByWEF1K_-qDDLY-WMX3bvw
